mariadb_bind_address: 0.0.0.0
mariadb_max_connections: 50
mariadb_append_privs: yes
mariadb_databases:
- name: bbdd_kaos155_text
  collation: utf8_general_ci
  encoding: utf8
- name: bbdd_kaos155
  collation: utf8_general_ci
  encoding: utf8


mariadb_users:
- name: kaos
  password: password
  priv: "bbdd_kaos155_text.*:ALL"
- name: kaos
  password: password
  priv: "bbdd_kaos155.*:ALL"
